#
# Buttons
#
Run = Correr
Clear = Claro
Help = Ayuda
Language = Idioma
BackgroundColor = Color de fondo
PenColor = Color de la pluma
TurtleIcon = Icono de tortuga
Variables = Variables
Methods = Metodos
CommandHistory = Historial de comandos
HelpHeader = Menú de ayuda
HelpInfo = All the help information in spanish

#
# Turtle Commands (Comandos Tortuga)
#
Forward = avanzar|ava
Backward = volver|vol
Left = izquierda|izq
Right = derecha|der
SetHeading = ponerrotacion|ponr
SetTowards = hacia
SetPosition = ponerxy|ponxy
nodes.PenDown = plumaabajo|pab
nodes.PenUp = plumasubida|psu
ShowTurtle = descubrirtortuga|mot
HideTurtle = encubrirtortuga|ent
Home = casa
ClearScreen = limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
XCoordinate = xcor
YCoordinate = ycor
Heading = rotacion|rot
IsPenDown = plumaabajo\\?|plumaabajo|pab\\?
IsShowing = visible\\?|visiblep
#
# Math Operations (Operaciones Matemï¿½ticas)
#
Sum = suma|\\+
Difference = diferencia|-
Product = producto|\\*
Quotient = cociente|/
Remainder = residuo|%
Minus = negativo|~
Random = azar
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = exponente|exp
Pi = pi
#
# Boolean Operations (Operaciones Booleanos)
#
LessThan = menos\\?|menosp
GreaterThan = mas\\?|masp
Equal = igual\\?|igualp
NotEqual = noigual\\?|noigualp
And = y
Or = o
Not = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = crear
Repeat = repetir|rpt
DoTimes = hacerveces|haz
For = para
If = si
IfElse = siotro
MakeUserInstruction = a
#
# Display Commands (Comandos Visualizaciones)
#
SetBackground = ponerfondo|ponfd
SetPenColor = ponerplumacolor|ponpc
SetPenSize = ponerplumatamano|ponpt
SetShape = ponerforma|ponfm
SetPalette = ponerpaleta|ponp
GetPenColor = sacarplumacolor|sacpc
GetShape = sacarforma|sacfm
Stamp = marcar
ClearStamps = limpiarmarcas|limp
#
# Multiple Turtle Commands (Comandos Tortugas Mï¿½ltiples)
#
ID = id
Turtles = tortugas
Tell = mandar
Ask = pedir
AskWith = pedircon|pc
