#
# Turtle Commands
#
Forward = nodes.actions.Forward
Backward = nodes.actions.Backward
Left = nodes.actions.Left
Right = nodes.actions.Right
SetHeading = nodes.actions.SetHeading
SetTowards = nodes.actions.SetTowards
SetPosition = nodes.actions.SetPosition
PenDown = nodes.actions.PenDown
PenUp = nodes.actions.PenUp
ShowTurtle = nodes.actions.ShowTurtle
HideTurtle = nodes.actions.HideTurtle
Home = nodes.actions.Home
ClearScreen = nodes.actions.ClearScreen
#
# Turtle Queries
#
XCoordinate = nodes.queries.XCoordinate
YCoordinate = nodes.queries.YCoordinate
Heading = nodes.queries.Heading
IsPenDown = nodes.queries.IsPenDown
IsShowing = nodes.queries.IsShowing
#
# Math Operations
#
Sum = nodes.arithmetics.Sum
Difference = nodes.arithmetics.Difference
Product = nodes.arithmetics.Product
Quotient = nodes.arithmetics.Quotient
Remainder = nodes.arithmetics.Remainder
Minus = nodes.arithmetics.Minus
Random = nodes.arithmetics.Random
Sine = nodes.arithmetics.Sine
Cosine = nodes.arithmetics.Cosine
Tangent = nodes.arithmetics.Tangent
ArcTangent = nodes.arithmetics.ArcTangent
NaturalLog = nodes.arithmetics.NaturalLog
Power = nodes.arithmetics.Power
Pi = nodes.arithmetics.PI
#
# Boolean Operations
#
LessThan = nodes.conditionals.LessThan
GreaterThan = nodes.conditionals.GreaterThan
Equal = nodes.conditionals.Equal
NotEqual = nodes.conditionals.NotEqual
And = nodes.conditionals.And
Or = nodes.conditionals.Or
Not = nodes.conditionals.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = nodes.variables.MakeVariable
Repeat = nodes.structures.Repeat
DoTimes = nodes.structures.DoTimes
For = nodes.structures.For
If = nodes.structures.If
IfElse = nodes.structures.IfElse
MakeUserInstruction = nodes.structures.MakeUserInstruction
ListNode = nodes.structures.ListNode
UserInstruction = nodes.structures.UserInstruction
#
# Display Commands
#
SetBackground = nodes.actions.SetBackground
SetPenColor = nodes.actions.SetPenColor
SetPenSize = nodes.actions.SetPenSize
SetShape = nodes.actions.SetShape
SetPalette = nodes.actions.SetPalette
GetPenColor = nodes.queries.GetPenColor
GetShape = nodes.queries.GetShape
#
# Multiple Turtle Commands
#
ID = nodes.queries.ID
Turtles = nodes.queries.Turtles
Tell = nodes.structures.Tell
Ask = nodes.structures.Ask
AskWith = nodes.structures.AskWith
#
# Other
#
ConstantNode = nodes.variables.ConstantNode
Variable = nodes.variables.Variable